{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/confirm", "destination": "/confirm/index.html" },
    { "source": "/confirm/", "destination": "/confirm/index.html" },
    { "source": "/auth/confirm", "destination": "/auth-confirm/index.html" },
    { "source": "/auth/confirm/", "destination": "/auth-confirm/index.html" },
    { "source": "/reset-password", "destination": "/reset-password/index.html" },
    { "source": "/reset-password/", "destination": "/reset-password/index.html" }
  ]
}
